description "uWSGI instance to serve the hipflask app"

# Pick out runlevels to automatically run (standard user runlevels are 2 through 5)
start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

script
    uwsgi --ini /web/settings/uwsgi.ini
end script
