[uwsgi]
module = hipflask
callable = application
chdir = /web/hipflask

master = true
processes = 2
py-autoreload = 1

socket = :5000
chmod-socket = 660

#wsgi-file: hipflask.py

#die-on-term = true  # uwsgi kills process instead of reloading it
vacuum = true  # remove socket when process stops
threads = 2
